# Terraform-2tier-java-postgresql-AWS

./: .gitignore  Terraform-2tier-Java-Postgresql-AWS.docx  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines-5.yml  azure-pipelines-6.yml  azure-pipelines-7.yml  azure-pipelines-8.yml  azure-pipelines-9.yml  azure-pipelines.yml  ec2-key.pem  ec2.tf  index.html.tpl  main.tf  output.tf  provider.tf  rds.tf  sg.tf  user_data.sh  variable.tf
.github/workflows/: auto.yml
java/: Employee.java  EmployeeApiApplication.java  EmployeeController.java  EmployeeRepository.java  application.properties  pom.xml
